# personal

./: README.md  pom.xml
src/main/java/pers/gk/utils/: ServletInitializer.java  UtilsApplication.java
src/main/java/pers/gk/utils/Base64/: Base64Util.java
src/main/java/pers/gk/utils/ftp/: FTPClientConfigure.java  FTPClientDemo.java  FTPClientException.java  FTPClientPool.java  FTPClientUtil.java  FtpClientFactory.java  ftpNote.md
src/main/java/pers/gk/utils/http/: HttpClientUtil.java
src/main/java/pers/gk/utils/thread/: MyThreadHelp.java  ThreadHelp.java
src/main/java/pers/gk/utils/url/: UrlUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/pers/gk/utils/: Test.java  UtilsApplicationTests.java
