#应用程序服务配置
server.address=127.0.0.1
server.port=8090
server.servlet.context-path=/utils

#logback日志设置
#TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=DEBUG
logging.level.pers.gk.utils=INFO
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.mybatis=WARN
logging.level.org.quartz=WARN
logging.level.net.sf.ehcache=WARN
